---
country: Remote
departments:
- Core Team
gitlab: zillemarco
locality:
name: Marco Zille
picture: marcozille.jpg
pronouns: he/him
role: Core Team member
story: Marco is a Software, DevOps and Full Stack Engineer at MEDIASTUDIO srl.
  He started contributing to GitLab in 2022, initially working on time tracking
  features but then moved on to cover various areas of GitLab.
twitter: marco_zille
