name: Aaron Burgess
locality:
country: Remote
role: <a href="/job-families/alliances/alliances-job-family-matrix/">Alliances Sales Manager</a>
reports_to: rmbernstein
picture: aaronburgess.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitlabaaron
departments:
  - Sales
  - Alliances
specialty: Alliances
expertise:
story: |
  Aaron Burgess Joined GitLab May 17th following 13 years in the IBM DevOps World Wide team.
  Aaron brings to the table a vast number of relationships into the IBM sales organisation that will be used to align our DevOps message into wider IBM Sales activities.
  Married to Gem, father to Luke and Amelia.
  Passionate about running, fitness and cake.  Coaches a football team, loves to travel and dreams of owning a VW camper van and taking remote working to another level!
