---
features:
  primary:
  - name: "Notifications now available in the GitLab for Slack app"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html#slack-notifications'
    image_url: '/images/unreleased/slack_notifications_jan_31-optimized.png'
    reporter: g.hickman
    stage: manage
    categories:
    - Integrations
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8670'
    description: |
      The GitLab for Slack app is the new home for managing notifications from GitLab to your Slack workspace. Not only can you use existing app features such as [slash commands](https://docs.gitlab.com/ee/user/project/integrations/slack_slash_commands.html), but you can now also specify which Slack channels you want to notify based on merge request changes, push events, issue changes, and many other GitLab events.
      The [Slack notifications integration](https://docs.gitlab.com/ee/user/project/integrations/slack.html) is now deprecated for SaaS customers and will eventually [be removed](https://gitlab.com/groups/gitlab-org/-/epics/8673) as we continue to expand support for our GitLab for Slack app to better meet your needs.
      To keep your teams in sync with what's happening in GitLab, get the [GitLab for Slack app](https://gitlab.slack.com/apps/A676ADMV5-gitlab) today!
