---
features:
  secondary:
  - name: "Convert a Markdown checklist item to a task"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/tasks.html#from-a-task-list-item'
    image_url: '/images/unreleased/convert_a_markdown_checklist_item_to_a_task.png'
    reporter: gweaver
    stage: plan
    categories:
      - Team Planning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/377307'
    description: |
      Teams often use Markdown checklist items to outline tasks or completion
      criteria for an issue, but tracking more in-depth information related to the checklist item has always been limited and cumbersome. With the release of 15.9, you can seamlessly convert a Markdown checklist item in an issue to a task, enabling teams to have a more robust experience tracking and managing an issue's dependencies by assigning and estimating tasks separately from issues.
