---
name: Jess Halloran
locality:
country: Remote
role: <a href="">Lead Product Designer, Digital Experience</a>
reports_to: fqureshi
picture: jhalloran.jpg
linkedin: jesshalloran
gitlab: jhalloran
departments:
- Marketing
pronouns: she/her
story: Hello world!
