name: Jessie Lee
locality: 
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: lee-m
picture: jessielee.jpg
pronouns: she/her
pronunciation: JES-SEE
twitter: snarksnarky
linkedin: jessie-lee-b1a86197
gitlab: jessie
departments:
  - Customer Support
specialty: ""
expertise:
story:

