---
name: Taurie Davis
locality:
country: Remote
role: <a href="/job-families/product/product-design-management/#senior-manager-of-product-design">
  Senior Manager of Product Design</a>
reports_to: valerie
picture: taurie.jpg
twitter: tauried
gitlab: tauriedavis
pronouns: she/her
specialty:
- Dev
- Sec
- Data Science
- Analytics
- Enablement
departments:
- Product
- UX
- Product Design
- Manage:Foundations Team
projects:
  gitlab-design: maintainer
  design.gitlab.com: maintainer UX
  gitlab-ui: reviewer UX
  gitlab-svgs: maintainer UX
story: Taurie is passionate about identifying problems, creating reliable solutions,
  and crafting intuitive experiences. She enjoys mentoring others through the development process, 
  ensuring that the user experience stays the top priority. When she is not working, Taurie spends
  most of her time outdoors, enjoying the beautiful Pacific Northwest,
  or cuddling up at home with a movie and her cat.
