---
name: Andras Herczeg
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer</a>,
  AI Assisted
reports_to: monmayuriray
picture: AndrasHerczeg.png
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: andrasherczeg
departments:
- Engineering Function
- Development Department
- Data Science Section
- ModelOps:AI Assisted
expertise:
story: Andras is interested in devops and machine learning. He loves challenging problems
  and creative solutions. In his spare time, Andras loves making music, hiking, and
  gardening.
specialty: 'ModelOps: Applied ML'

